{
  "name": "collaborative-code-editor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "node scripts/build.js",
    "test": "jest",
    "ci": "npm run test && npm run build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "yjs": "^13.5.43",
    "y-websocket": "^1.4.5",
    "@codemirror/basic-setup": "^0.19.1",
    "@codemirror/lang-javascript": "^0.19.2",
    "@codemirror/lang-html": "^0.19.2",
    "@codemirror/lang-python": "^0.19.2",
    "@codemirror/view": "^0.19.45",
    "@codemirror/state": "^0.19.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.0.0"
  },
  "devDependencies": {
    "jest": "^29.6.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.2.2"
  }
}